LoadModule condb_module    /usr/lib64/httpd/modules/mod_condb.so
<location /condb>
  SetHandler condb
</Location>

DBDriver mysql
DBDParams "host=127.0.0.1,user=root,pass=password,dbname=testdb,port=13306,sock=/tmp/mysql.sock"
DBDPersist ON
DBDKeep 5
DBDMax 5
DBDMin 2
DBDExptime 100

